<meta name='viewport' content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
<html>
<head>
  <title>The Secret Levels Pre-Alpha</title>
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
  html, body { width: 100%; height: 100%; }
  body { margin: 0; overflow: hidden; }
  canvas { width: 100%; height: 100%; overflow: hidden }
  </style>  
</head>
<body>
  <div class="info">
    <h1 class="title">Secret Levels</h1>
    <p class="game-info">Lives: <span id="lives">5</span></p>
    <p class="version"><span id="debug">Unfinished (Pre-Alpha 0.14)</span></p>
  </div>

<!--  <div class="game-over">
    <h1>GAME OVER</h1>
  <div> -->

  <div class="menu">
    <div class="item-container" id="toggle">
      <h2>
        Space to Jump</h2>
    </div>
    
    <div class="item-container">
      <h2>
        Arrow Keys/WASD to move
      </h2>
    </div>
    <div class="item-container">
      <h2>
        test
      </h2>
    </div>

    
  </div>

<div id="button"></div>


  <canvas id="c"><canvas>
  
  <script src='./modules/three.js'></script>
  <script src='./modules/stats.min.js'></script>
	<script src="./modules/ammo.js"></script>
  <script src='./modules/GLTFLoader.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="./js/index.js?version=0.14"> </script>
</body>
</html>
